{
  "name": "@vindicate/vindicate-ui",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
